# my_projects

Chess-master/: .gitignore  CMakeLists.txt  Makefile
Chess-master/src/: ai.cc  ai.hh  chessboard.cc  chessboard.hh  chessboard.hxx  game_tracer.cc  game_tracer.hh  main.cc  move-generator.cc  move-generator.hh  move-generator.hxx  move-ordering.cc  move-ordering.hh  move.cc  move.hh  move.hxx  option-parser.cc  option-parser.hh  perft-parser.cc  perft-parser.hh  pgn-parser.cc  position.hh  rule.cc  rule.hh  slide-pieces.cc  slide-pieces.hh  slide-pieces.hxx  uci-parser.cc  uci-parser.hh
Chess-master/tools/: perft-print.py
ERO1-master/: AUTHORS  LINKS  README  demo.py
P_ING-master/: dependency-reduced-pom.xml  pom.xml
P_ING-master/src/main/java/fr/epita/assistants/: MainClass.java  MyIde.java
P_ING-master/src/main/java/fr/epita/assistants/myide/domain/entity/: AspectClass.java  Feature.java  FeatureClass.java  NodeClass.java  Project.java  ProjectClass.java
P_ING-master/src/main/java/fr/epita/assistants/myide/domain/entity/features/any/: CleanupClass.java  DistClass.java  SearchClass.java
P_ING-master/src/main/java/fr/epita/assistants/myide/domain/entity/features/git/: AddClass.java  CommitClass.java  PullClass.java  PushClass.java
P_ING-master/src/main/java/fr/epita/assistants/myide/domain/entity/features/maven/: CleanClass.java  CompileClass.java  ExecClass.java  InstallClass.java  PackageClass.java  TestClass.java  TreeClass.java
P_ING-master/src/main/java/fr/epita/assistants/myide/domain/model/: SettingsModel.java
P_ING-master/src/main/java/fr/epita/assistants/myide/domain/service/: NodeService.java  NodeServiceClass.java  ProjectServiceClass.java
P_ING-master/src/main/java/fr/epita/assistants/myide/domain/views/: MainFrame.java  MainMenu.java  StatusBar.java
P_ING-master/src/main/java/fr/epita/assistants/myide/domain/views/bottompane/: BottomTabbedPane.java  SettingsProviderClass.java  TerminalClass.java
P_ING-master/src/main/java/fr/epita/assistants/myide/domain/views/breakmanager/: BreakManager.java  BreakNotificationApp.java  WeatherClass.java
P_ING-master/src/main/java/fr/epita/assistants/myide/domain/views/editmenu/: EditMenu.java  ReplaceClass.java  SearchClass.java
P_ING-master/src/main/java/fr/epita/assistants/myide/domain/views/fileexplorer/: FileExplorer.java  FileExplorerNode.java  FileExplorerNodeRenderer.java
P_ING-master/src/main/java/fr/epita/assistants/myide/domain/views/filemenu/: FileMenu.java  SettingsMenu.java
P_ING-master/src/main/java/fr/epita/assistants/myide/domain/views/git/: GitAddClass.java  GitCommitClass.java  GitListFile.java  GitMenu.java  GitPullClass.java  GitPushClass.java  PasswordClass.java
P_ING-master/src/main/java/fr/epita/assistants/myide/domain/views/maven/: MavenMenu.java  RuntimeCompilation.java
P_ING-master/src/main/java/fr/epita/assistants/myide/domain/views/texteditor/: TextEditor.java  TextEditorTab.java
P_ING-master/src/main/java/fr/epita/assistants/utils/: FontManager.java  IconColor.java  JTextFieldLimit.java  Shortcut.java
P_ING-master/src/test/java/: AspectTest.java  CleanupTest.java  DistTest.java  NodeServiceTest.java  NodeTest.java  ProjectTest.java
P_ING-master/testfolder/: .myideignore  test.sh
Spider-master/: .gitignore  Makefile.am  README.md  requirements.txt  test.yaml  testsuite.py
Spider-master/src/: main.cc
Spider-master/tests/: config_file.json  config_file2.json  config_file3.json  test_config.cc  test_header.cc  test_request.cc  test_vhost.cc
atelier/java-2023-1.1.0-d1-tutorial_files/dbRequestBuilder/: pom.xml
atelier/java-2023-1.1.0-d1-tutorial_files/dbRequestBuilder/src/main/java/: main.java
atelier/java-2023-1.1.0-d1-tutorial_files/dbRequestBuilder/src/main/java/RequestBuilder/: RequestBuilder.java
atelier/java-2023-1.3.0-d3-tutorial_files/myKitten/: pom.xml
atelier/java-2023-1.3.0-d3-tutorial_files/myKitten/src/main/java/mykitten/: MyKitten.java
atelier/karamokoba-abdoul-aziz.kourouma-java-2023/serialize/: pom.xml  student.ser  student.tmp  student.txt
atelier/karamokoba-abdoul-aziz.kourouma-java-2023/serialize/src/main/java/serialize/: BinarySerialization.java  JsonSerialization.java  Main.java  SerializationException.java  Student.java
atelier/karamokoba-abdoul-aziz.kourouma-java-2023/strategy/: assembly.xml  pom.xml
atelier/karamokoba-abdoul-aziz.kourouma-java-2023/strategy/src/main/java/strategy/: EvenFilter.java  FilterStrategy.java  ListFilter.java  PowerFilter.java  PrimeFilter.java
ateliersql/lab_management/: req02.sql  req03.sql  req04.sql  req06.sql  req08.sql  req09.sql  req10.sql
ateliersql/traffic_offense/: req01.sql
jws/karamokoba-abdoul-aziz.kourouma-webservice-2023/: pom.xml  webservice.mv.db
karamokoba-abdoul-aziz.kourouma-cpp-2023/: vector.hh
karamokoba-abdoul-aziz.kourouma-cpp-2023/adapter/: adapt-legacy-rectangle.hxx
karamokoba-abdoul-aziz.kourouma-cpp-2023/builder/: builder.cc  components.hh
karamokoba-abdoul-aziz.kourouma-cpp-2023/cartesian_vector/: vector.cc
karamokoba-abdoul-aziz.kourouma-cpp-2023/closer_to/: closer-to.hh
karamokoba-abdoul-aziz.kourouma-cpp-2023/compression/: bwt.cc  bwt.hh  rle.cc  rle.hh
karamokoba-abdoul-aziz.kourouma-cpp-2023/const/: person.cc  person.hh
karamokoba-abdoul-aziz.kourouma-cpp-2023/constexpr_factorial/: constexpr_factorial.hh
karamokoba-abdoul-aziz.kourouma-cpp-2023/counting_change/: counting-change.cc
karamokoba-abdoul-aziz.kourouma-cpp-2023/rotx/: rotx.cc  (+2 more)
karamokoba-abdoul-aziz.kourouma-eventbus-2023/: pom.xml
karamokoba-abdoul-aziz.kourouma-eventbus-2023/src/main/java/fr/epita/eventbus/: EventBus.java
karamokoba-abdoul-aziz.kourouma-eventbus-2023/src/main/java/fr/epita/reflect/: Exceptions.java  ReflectionUtils.java
karamokoba-abdoul-aziz.kourouma-eventbus-2023/src/main/java/fr/epita/student/: MyChannel.java  MyEventBus.java  MySubscription.java
karamokoba-abdoul-aziz.kourouma-eventbus-2023/src/main/java/fr/epita/utils/: Logged.java  ThreadUtils.java
karamokoba-abdoul-aziz.kourouma-eventbus-2023/src/test/java/fr/epita/eventbus/: EventBusTest.java
(+769 files in other folders)
